server {
    listen 3001;

    location / {

        root /usr/share/nginx/html; # HTML location (refer Dockerfile)

        index index.html index.htm; # set name for index page of website

        try_files $uri  $uri/ /index.html; # Needed for React page routing 

    }
}